<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.dellpc.scrivenmirror.Submistatus">

    <TextView
        android:id="@+id/by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="31dp"
        android:focusableInTouchMode="true"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/bydata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/by"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:scrollbars="vertical"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/acceptt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/by"
        android:layout_marginStart="75dp"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <ImageButton
        android:id="@+id/rejectt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/acceptt"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/acceptt"
        app:srcCompat="@android:drawable/btn_dialog" />

</RelativeLayout>
