<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context="com.example.dellpc.scrivenmirror.sendd">

    <ListView
        android:id="@+id/sendstatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"/>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorName="BallPulseSyncIndicator" />

   <com.google.android.gms.ads.AdView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/adView"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       ads:adSize="BANNER"
       ads:adUnitId="ca-app-pub-3574223201894561/5669605213">

   </com.google.android.gms.ads.AdView>
</RelativeLayout>
