<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical"
        android:text=""
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff" />

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        app:mfb_bounce_duration="300"
        app:mfb_color="white"
        app:mfb_rotation_angle="360"
        app:mfb_rotation_duration="400"
        app:mfb_size="48"
        app:mfb_type="heart"
        android:id="@+id/materialFavoriteButton" />

    <TextView
        android:id="@+id/likess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/materialFavoriteButton"
        android:text="Likes"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/bynamee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignTop="@+id/likess"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="13sp" />


</RelativeLayout>